* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: manipulation;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: all 0.5s ease;
}

.hidden {
    display: none;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

#game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#player {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 40px;
    background-image: url('images/player.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
}

#score-display {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    z-index: 3;
}

.instructions {
    margin-top: 20px;
    font-size: 16px;
    color: #bdc3c7;
}

h1 {
    margin-bottom: 20px;
    color: #f1c40f;
}

#final-score {
    font-size: 24px;
    margin: 20px 0;
}